VITE_SUPABASE_URL=https://znvcxbcuctyeaylttbfr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpudmN4YmN1Y3R5ZWF5bHR0YmZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNzk2ODcsImV4cCI6MjA4MTg1NTY4N30.OtLz1dNQlFRDsS_RuCtCSkhAP6GEkJ0Qy65RZqkOH5k

# COLE SUA SERVICE ROLE KEY AQUI (SEM ASPAS):
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpudmN4YmN1Y3R5ZWF5bHR0YmZyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjI3OTY4NywiZXhwIjoyMDgxODU1Njg3fQ.pDtgDs_HbMB23vGFROnJa9F1Iqg6Vk-ZE6ck24u24yk
