EXPO_PUBLIC_SUPABASE_URL=https://znvcxbcuctyeaylttbfr.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpudmN4YmN1Y3R5ZWF5bHR0YmZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNzk2ODcsImV4cCI6MjA4MTg1NTY4N30.OtLz1dNQlFRDsS_RuCtCSkhAP6GEkJ0Qy65RZqkOH5k
